In [22]:
import numpy as np

In [23]:
import random

In [24]:
salary = [random.randint(20000,90000) for salaries in range(100000000)]

In [25]:
salary

[35147,
 20850,
 85016,
 47223,
 60991,
 81505,
 72967,
 45385,
 37699,
 61615,
 56260,
 52424,
 55804,
 44935,
 45716,
 38425,
 89757,
 62577,
 45060,
 36844,
 58871,
 41789,
 49510,
 27308,
 73112,
 73433,
 48168,
 48579,
 38846,
 25084,
 45902,
 50796,
 57063,
 89211,
 59290,
 45995,
 70217,
 74779,
 39452,
 80159,
 72205,
 47780,
 68836,
 31866,
 25488,
 20123,
 89085,
 79652,
 42937,
 76740,
 81489,
 74172,
 43566,
 58721,
 64135,
 23859,
 57185,
 61546,
 53443,
 79712,
 32428,
 73565,
 66150,
 80182,
 85816,
 79732,
 42065,
 89795,
 46191,
 79406,
 75444,
 79760,
 58040,
 73476,
 35409,
 86271,
 31823,
 32180,
 20834,
 34260,
 78314,
 84508,
 82605,
 47979,
 63322,
 38921,
 61846,
 67212,
 80520,
 69896,
 69671,
 37190,
 73490,
 60878,
 40200,
 45897,
 45017,
 66457,
 34127,
 51395,
 36343,
 73416,
 46226,
 40405,
 28014,
 74152,
 37830,
 31030,
 81283,
 46223,
 23393,
 35639,
 86409,
 80742,
 89492,
 81917,
 24709,
 36084,
 40999,
 88817,
 68943,
 67540,
 73918,
 83803,
 22274,
 60185,
 35592,
 56393,
 34472,
 22637,
 31344,
 76071,
 40210,
 88731,
 64637,
 78535,
 69345,
 76082,
 83329,
 40660,
 38255,
 45673,
 58145,
 59702,
 60211,
 34308,
 88076,
 71184,
 28193,
 50356,
 52032,
 76385,
 50469,
 73155,
 80148,
 29250,
 29869,
 43238,
 36540,
 23788,
 66029,
 77017,
 85242,
 51790,
 75515,
 56652,
 81810,
 25901,
 67497,
 65718,
 30416,
 21796,
 82296,
 74528,
 60180,
 34200,
 69438,
 68981,
 53430,
 33712,
 85819,
 77398,
 83879,
 57220,
 73254,
 39308,
 54100,
 79856,
 28127,
 68696,
 82433,
 71269,
 21129,
 49468,
 46433,
 66024,
 72420,
 54550,
 61559,
 80145,
 80058,
 68635,
 71673,
 65958,
 43967,
 57718,
 36020,
 45810,
 27970,
 52152,
 88904,
 32675,
 82251,
 33559,
 57521,
 83848,
 38223,
 86296,
 70477,
 88852,
 65623,
 29345,
 71945,
 21381,
 36786,
 53594,
 54313,
 50451,
 52184,
 27311,
 68209,
 65130,
 43749,
 86442,
 81995,
 55659,
 41587,
 73103,
 61414,
 49459,
 59734,
 81643,
 88431,
 41645,
 50366,
 70847,
 31027,
 63495,
 68557,
 46522,
 67225,
 46657,
 24305,
 43786,
 60917,
 42643,
 45670,
 75305,
 69070,
 83826,
 62564,
 73231,
 30886,
 34505,
 33598,
 54196,
 66698,
 82060,
 58766,
 48501,
 63094,
 74937,
 58108,
 79048,
 56715,
 59893,
 80556,
 86613,
 78151,
 79706,
 39430,
 33045,
 48006,
 68658,
 27380,
 54541,
 81217,
 73770,
 26399,
 78311,
 75575,
 30452,
 25825,
 82610,
 40955,
 25365,
 29833,
 71252,
 41330,
 27297,
 62988,
 20044,
 83814,
 71485,
 61431,
 72886,
 76556,
 73827,
 78235,
 67249,
 27334,
 58598,
 24169,
 49843,
 37838,
 23478,
 26667,
 47159,
 40647,
 36643,
 82189,
 77352,
 21171,
 21778,
 56022,
 39342,
 57311,
 83050,
 34028,
 52149,
 77304,
 69566,
 66383,
 80608,
 83888,
 88038,
 71641,
 31754,
 48328,
 29522,
 55722,
 68297,
 60254,
 30983,
 30326,
 27096,
 77672,
 46116,
 24843,
 48229,
 45542,
 37380,
 73607,
 38517,
 41100,
 82281,
 89751,
 70680,
 51028,
 30835,
 33379,
 46610,
 31002,
 75055,
 63345,
 28673,
 85941,
 77226,
 51453,
 66133,
 29812,
 40547,
 45967,
 73356,
 50594,
 54733,
 27899,
 55076,
 85450,
 55470,
 57269,
 48512,
 32709,
 27440,
 53052,
 35749,
 29049,
 61634,
 83553,
 37265,
 44858,
 82631,
 35126,
 35661,
 66725,
 54627,
 34617,
 83602,
 86388,
 49067,
 36123,
 75874,
 44923,
 68709,
 55602,
 47622,
 63602,
 85254,
 26488,
 70551,
 52948,
 64660,
 37805,
 81126,
 38808,
 56726,
 30024,
 57456,
 87208,
 30511,
 84896,
 25391,
 84438,
 22645,
 58602,
 36410,
 88111,
 70603,
 46489,
 39594,
 68016,
 37113,
 77038,
 64675,
 62463,
 64033,
 72123,
 48745,
 25447,
 67189,
 28607,
 58859,
 60928,
 25626,
 60688,
 73612,
 87652,
 76420,
 22250,
 76777,
 40205,
 84976,
 26182,
 52706,
 43693,
 79837,
 20152,
 42035,
 62788,
 67715,
 79492,
 45307,
 51128,
 37447,
 60698,
 53982,
 70392,
 26814,
 62072,
 24485,
 63920,
 89136,
 67029,
 67405,
 47142,
 62217,
 49912,
 37136,
 47079,
 63881,
 86079,
 45584,
 53206,
 82619,
 86012,
 67461,
 46205,
 65244,
 38035,
 46668,
 31245,
 74949,
 84325,
 37345,
 27110,
 55906,
 47286,
 33913,
 51821,
 57179,
 87531,
 52432,
 60348,
 74032,
 61316,
 85108,
 89903,
 50703,
 72953,
 66453,
 80557,
 72312,
 59963,
 83173,
 25309,
 40486,
 35563,
 42882,
 29087,
 66819,
 31115,
 21399,
 58705,
 31598,
 57194,
 52795,
 80402,
 86018,
 70085,
 46406,
 26967,
 81735,
 87727,
 75009,
 45865,
 89566,
 89006,
 60684,
 71174,
 87059,
 82283,
 72991,
 54524,
 20422,
 30760,
 26476,
 70913,
 85968,
 60174,
 34800,
 36904,
 36695,
 79225,
 73245,
 21758,
 56102,
 56826,
 86503,
 66963,
 29207,
 56741,
 72302,
 22688,
 77301,
 85969,
 66828,
 59444,
 38319,
 49936,
 36862,
 81867,
 41551,
 71850,
 53690,
 58127,
 35760,
 21380,
 48195,
 29598,
 62494,
 21430,
 82131,
 29621,
 23315,
 67496,
 63540,
 72468,
 26560,
 73151,
 84524,
 21038,
 79769,
 26504,
 63992,
 66240,
 58737,
 30540,
 60681,
 46692,
 47178,
 61940,
 55341,
 31078,
 69521,
 85738,
 79594,
 72494,
 73623,
 85937,
 49605,
 32856,
 78001,
 86212,
 62127,
 58495,
 53016,
 56210,
 68281,
 78047,
 24704,
 78647,
 50319,
 52517,
 58373,
 53193,
 75368,
 68102,
 67425,
 78465,
 74743,
 44043,
 41433,
 32038,
 43523,
 22906,
 35496,
 54091,
 29995,
 83944,
 76686,
 76878,
 83835,
 48397,
 89713,
 49605,
 81042,
 76881,
 82132,
 57794,
 44946,
 58053,
 64532,
 73730,
 25172,
 80326,
 51552,
 55020,
 26344,
 34868,
 58934,
 21441,
 87697,
 47770,
 58594,
 29149,
 86582,
 60281,
 49552,
 21565,
 45907,
 61225,
 63202,
 62541,
 85024,
 27351,
 64451,
 77521,
 32796,
 87370,
 26244,
 83253,
 41061,
 58738,
 51529,
 67476,
 36110,
 80304,
 50421,
 28507,
 55085,
 48088,
 76096,
 68436,
 33448,
 82093,
 69599,
 45245,
 42218,
 85388,
 67700,
 28039,
 69562,
 71756,
 72205,
 89264,
 29832,
 40676,
 78344,
 72632,
 25277,
 56330,
 33412,
 82105,
 21446,
 81759,
 50804,
 66131,
 64488,
 86310,
 29909,
 65799,
 47597,
 57331,
 77019,
 44750,
 32070,
 38213,
 63449,
 23289,
 34473,
 22767,
 53289,
 64280,
 61099,
 88147,
 31874,
 49259,
 35864,
 70642,
 37385,
 39780,
 24801,
 71697,
 77878,
 54812,
 34639,
 68977,
 41771,
 76307,
 79942,
 71951,
 87600,
 53720,
 69633,
 71098,
 47977,
 22851,
 45287,
 33231,
 62164,
 47232,
 35187,
 87624,
 40633,
 34495,
 53559,
 20267,
 61974,
 51228,
 82026,
 27565,
 47551,
 43570,
 61603,
 49450,
 69479,
 42358,
 56802,
 48547,
 65374,
 29176,
 86366,
 71505,
 33023,
 87985,
 37194,
 29312,
 86842,
 47924,
 44990,
 38296,
 32061,
 57505,
 47501,
 51532,
 37247,
 48355,
 27740,
 25864,
 75585,
 84388,
 81971,
 70844,
 35944,
 32802,
 84187,
 46702,
 40617,
 75625,
 43073,
 47175,
 39101,
 73680,
 59230,
 26080,
 53517,
 78425,
 32555,
 58943,
 28960,
 26321,
 78286,
 50434,
 53154,
 62219,
 83799,
 56296,
 70460,
 83369,
 87532,
 39297,
 35851,
 30273,
 77690,
 23883,
 40919,
 56432,
 26944,
 69685,
 25590,
 68519,
 35111,
 21517,
 62133,
 33608,
 67047,
 22099,
 76856,
 71143,
 23506,
 29519,
 84001,
 77636,
 25692,
 52929,
 27052,
 33085,
 42267,
 55044,
 79747,
 55394,
 46784,
 81264,
 39148,
 22042,
 48361,
 54398,
 41561,
 59520,
 42533,
 63901,
 49075,
 87183,
 36479,
 30139,
 39610,
 89598,
 87210,
 25426,
 67188,
 67357,
 79609,
 79336,
 86887,
 56858,
 45743,
 29657,
 32994,
 33183,
 23252,
 57435,
 60932,
 54909,
 46373,
 51125,
 71209,
 45855,
 43721,
 26309,
 78845,
 32490,
 60317,
 68394,
 83530,
 58140,
 88633,
 42487,
 69676,
 65118,
 46716,
 52502,
 66310,
 28183,
 36345,
 40116,
 41916,
 31574,
 63173,
 77652,
 29007,
 66350,
 80237,
 32603,
 85074,
 37624,
 34575,
 21877,
 88028,
 35914,
 55275,
 31319,
 62677,
 58744,
 88271,
 47636,
 68794,
 32890,
 50382,
 73490,
 48502,
 62949,
 57894,
 41260,
 75265,
 87755,
 77488,
 46087,
 24257,
 82371,
 46033,
 60222,
 38382,
 21223,
 21557,
 73366,
 24975,
 20521,
 76217,
 84132,
 23692,
 80477,
 20410,
 37655,
 29895,
 52029,
 26288,
 87874,
 41339,
 33892,
 88095,
 67737,
 81959,
 31320,
 69596,
 45239,
 50857,
 31935,
 47924,
 28760,
 48219,
 33536,
 75713,
 70353,
 37674,
 23935,
 68669,
 76210,
 61181,
 25413,
 48168,
 71404,
 69382,
 30211,
 24430,
 76437,
 47612,
 25887,
 23404,
 79038,
 28440,
 ...]

In [26]:
import statistics

In [27]:
My_array = np.array([1,2,3,4,5,6,7])

In [28]:
My_array.mean()

np.float64(4.0)

In [29]:
import pandas as pd

In [30]:
from datasets import load_dataset

In [31]:
dataset = load_dataset('lukebarousse/data_jobs')

In [32]:
dataset['train']

Dataset({
    features: ['job_title_short', 'job_title', 'job_location', 'job_via', 'job_schedule_type', 'job_work_from_home', 'search_location', 'job_posted_date', 'job_no_degree_mention', 'job_health_insurance', 'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg', 'company_name', 'job_skills', 'job_type_skills'],
    num_rows: 785741
})

In [33]:
DF = dataset['train'].to_pandas()

In [34]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

In [35]:
DF[['job_title_short', 'job_location']].head(8)

        job_title_short                  job_location
0  Senior Data Engineer                 Watertown, CT
1          Data Analyst  Guadalajara, Jalisco, Mexico
2         Data Engineer               Berlin, Germany
3         Data Engineer               San Antonio, TX
4         Data Engineer                Washington, DC
5         Data Engineer                      Anywhere
6  Senior Data Engineer                  Dearborn, MI
7         Data Engineer                      Anywhere

In [36]:
DF.iloc[90:100, 0:2]

         job_title_short                                          job_title
90        Data Scientist                                     Data Scientist
91        Data Scientist                                     Data Scientist
92         Data Engineer            Remote - Data Engineer - Permanent - W2
93          Data Analyst       IT Finance / TBM Data Analyst - Remote | WFH
94         Data Engineer                   Data Engineer - Cloud Operations
95         Data Engineer                                      Data Engineer
96         Data Engineer                                      Data Engineer
97          Data Analyst  Systems & Data Analyst - Exploitation, Missing...
98  Senior Data Engineer                         Senior Data Engineer (AWS)
99         Data Engineer  Senior/Staff Data Engineer – Apache Spark (Jav...

In [37]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

In [38]:
len(DF)

785741

In [39]:
DF.shape

(785741, 17)

In [40]:
DF.columns

Index(['job_title_short', 'job_title', 'job_location', 'job_via',
       'job_schedule_type', 'job_work_from_home', 'search_location',
       'job_posted_date', 'job_no_degree_mention', 'job_health_insurance',
       'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg',
       'company_name', 'job_skills', 'job_type_skills'],
      dtype='object')

In [41]:
DF.index

RangeIndex(start=0, stop=785741, step=1)

In [42]:
DF.count()

job_title_short          785741
job_title                785740
job_location             784696
job_via                  785733
job_schedule_type        773074
job_work_from_home       785741
search_location          785741
job_posted_date          785741
job_no_degree_mention    785741
job_health_insurance     785741
job_country              785692
salary_rate               33067
salary_year_avg           22003
salary_hour_avg           10662
company_name             785723
job_skills               668704
job_type_skills          668704
dtype: int64

In [43]:
DF.describe()

       salary_year_avg  salary_hour_avg
count     22003.000000     10662.000000
mean     123286.274072        47.016598
std       48312.449482        21.890738
min       15000.000000         8.000000
25%       90000.000000        27.500000
50%      115000.000000        45.980000
75%      150000.000000        61.159996
max      960000.000000       391.000000

In [44]:
DF.job_title_short.unique()

array(['Senior Data Engineer', 'Data Analyst', 'Data Engineer',
       'Business Analyst', 'Data Scientist', 'Machine Learning Engineer',
       'Senior Data Analyst', 'Cloud Engineer', 'Senior Data Scientist',
       'Software Engineer'], dtype=object)

In [45]:
DF[(DF.job_title_short == 'Data Analyst') & (DF.salary_year_avg > 100000)]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
410,Data Analyst,IT Business Lead Data Analyst - VP - Hybrid,"Atlantic Beach, FL",via ComputerJobs.com,Full-time,False,Georgia,2023-01-10 13:59:02,False,False,United States,year,133285.0,NaN,Citi,"['sql', 'word', 'excel', 'visio', 'powerpoint'...","{'analyst_tools': ['word', 'excel', 'visio', '..."
1555,Data Analyst,Data Analyst/Engineer (M/F/D),"Aveiro, Portugal",via Ai-Jobs.net,Full-time,False,Portugal,2023-04-25 13:27:25,False,False,Portugal,year,111175.0,NaN,Bosch Group,"['databricks', 'spark']","{'cloud': ['databricks'], 'libraries': ['spark']}"
1681,Data Analyst,Data Analyst,"Irvine, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-03-23 13:01:14,False,True,United States,year,111175.0,NaN,Western Digital,"['sql', 'tableau', 'power bi', 'excel']","{'analyst_tools': ['tableau', 'power bi', 'exc..."
1684,Data Analyst,Data Analyst - Data17829,"Tampa, FL",via Indeed,Full-time,False,"Florida, United States",2023-07-18 13:02:09,True,True,United States,year,120000.0,NaN,Acrisure,"['shell', 'sql', 'azure', 'databricks', 'linux']","{'cloud': ['azure', 'databricks'], 'os': ['lin..."
1867,Data Analyst,Data Integration Analyst (West Coast/Chicago),"Chicago, IL",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-07-18 13:01:47,False,False,United States,year,101500.0,NaN,Forsta,"['php', 'python', 'express']","{'programming': ['php', 'python'], 'webframewo..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
783588,Data Analyst,Data Analytics Manager,"Chicago, IL",via Ladders,Full-time,False,"Illinois, United States",2023-01-09 06:01:18,False,False,United States,year,125000.0,NaN,"United Air Lines, Inc","['sql', 'r', 'python', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
783866,Data Analyst,Lead Credit Bureau Data Analyst,"Des Plaines, IL",via Ladders,Full-time,False,"Illinois, United States",2023-06-02 06:02:06,False,True,United States,year,115000.0,NaN,Discover Financial Services,['unix'],{'os': ['unix']}
784033,Data Analyst,Recruitment Data Analyst,"Mumbai, Maharashtra, India",via Ai-Jobs.net,Full-time,False,India,2023-06-07 06:10:15,False,False,India,year,111175.0,NaN,Framestore,"['power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau']}"
785187,Data Analyst,Data Analyst,"Lisbon, Portugal",via Ai-Jobs.net,Full-time,False,Portugal,2023-06-07 06:30:33,False,False,Portugal,year,111175.0,NaN,Farfetch,"['sql', 'python', 'r', 'looker']","{'analyst_tools': ['looker'], 'programming': [..."
785515,Data Analyst,Data Analyst,"Bengaluru, Karnataka, India",via Ai-Jobs.net,Full-time,False,India,2023-09-01 06:17:34,False,False,India,year,105000.0,NaN,Myntra,None,None

In [46]:
DF[(DF.job_title_short == 'Data Analyst') & (DF.salary_year_avg)]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."
180,Data Analyst,Data Analyst III,"Dos Palos, CA",via My ArkLaMiss Jobs,Full-time,False,"California, United States",2023-02-27 13:00:39,False,True,United States,year,90250.0,NaN,California Health & Wellness,"['excel', 'powerpoint']","{'analyst_tools': ['excel', 'powerpoint']}"
410,Data Analyst,IT Business Lead Data Analyst - VP - Hybrid,"Atlantic Beach, FL",via ComputerJobs.com,Full-time,False,Georgia,2023-01-10 13:59:02,False,False,United States,year,133285.0,NaN,Citi,"['sql', 'word', 'excel', 'visio', 'powerpoint'...","{'analyst_tools': ['word', 'excel', 'visio', '..."
988,Data Analyst,DATA ANALYST (ONSITE),"Springfield, MA",via Indeed,Full-time,False,"New York, United States",2023-11-21 13:00:13,False,False,United States,year,62623.0,NaN,Springfield Public Schools,"['sql', 'excel', 'tableau']","{'analyst_tools': ['excel', 'tableau'], 'progr..."
1413,Data Analyst,Junior BI Developer,"Atlanta, GA",via Ai-Jobs.net,Full-time,False,Georgia,2023-10-31 13:57:41,False,True,United States,year,71300.0,NaN,Guidehouse,"['sql', 'excel', 'power bi']","{'analyst_tools': ['excel', 'power bi'], 'prog..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
784033,Data Analyst,Recruitment Data Analyst,"Mumbai, Maharashtra, India",via Ai-Jobs.net,Full-time,False,India,2023-06-07 06:10:15,False,False,India,year,111175.0,NaN,Framestore,"['power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau']}"
784423,Data Analyst,Sales Data Analyst,"Juriquilla, Qro., Mexico",via Ai-Jobs.net,Full-time,False,Mexico,2023-01-05 06:43:20,False,False,Mexico,year,80850.0,NaN,Charger Logistics Inc,"['tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi']}"
784882,Data Analyst,Merchandising Analyst (Data Analyst),"Denton, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-04 15:29:24,False,False,United States,year,87500.0,NaN,Insight Global,"['sql', 'vba', 'tableau', 'excel', 'alteryx']","{'analyst_tools': ['tableau', 'excel', 'altery..."
785187,Data Analyst,Data Analyst,"Lisbon, Portugal",via Ai-Jobs.net,Full-time,False,Portugal,2023-06-07 06:30:33,False,False,Portugal,year,111175.0,NaN,Farfetch,"['sql', 'python', 'r', 'looker']","{'analyst_tools': ['looker'], 'programming': [..."
785515,Data Analyst,Data Analyst,"Bengaluru, Karnataka, India",via Ai-Jobs.net,Full-time,False,India,2023-09-01 06:17:34,False,False,India,year,105000.0,NaN,Myntra,None,None

In [49]:


# Remove .to_frame() if DF is already a DataFrame
DF = DF

In [ ]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 1 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   job_posted_date  785741 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 6.0 MB

In [52]:
type(DF.job_posted_date[0])

str